import './infoblock.css'

export default function InfoBlock() {
        
    return (
        <div className= 'info-container'>
        <div className= 'info-block'>
            <h1 className='text-line'>Дорогой Гость!</h1>
            <span className='text-line'>Мы рады сообщить Вам, что 20.09.2025 состоится самое главное торжество в нашей жизни - день нашей свадьбы!
            Приглашаем Вас разделить с нами радость этого незабываемого дня.</span>
            <h2 className='text-line'>Там, где посеяна любовь, растёт радость</h2>
            <h1 className='text-line'>МЕНЮ</h1>
            <span className='text-line'>Меню разнообразно, поэтому сообщите нам заранее, если у вас есть какие-либо предпочтения или диетические ограничения.</span>
            <h1 className='text-line'>ПОЖЕЛАНИЯ ПО ПОДАРКАМ</h1>
        <span className='text-line'>Ваше присутствие в день нашей свадьбы - самый значимый подарок для нас!

Мы понимаем, что дарить цветы на свадьбу - это традиция, но мы не сможем насладиться их красотой в полной мере... 
Будем рады, если вы замените их на бутылочку вашего любимого алкоголя!
</span>
         <h1 className='text-line'>ПРИМЕЧАНИЕ</h1>
         <span className='text-line'>Будем благодарны, если вы воздержитесь от криков "Горько" на празднике, ведь поцелуй — это знак выражения чувств, 
         он не может быть по заказу.</span>
         <h1 className='text-line'>ПОДТВЕРЖДЕНИЕ</h1>
         <span className='text-line'>Пожалуйста, подтвердите свое присутствие до 20.08.2025
         </span>
         <h1 className='text-line' style={{fontFamily: 'MyFont'}}>Ждем Вас на свадьбе!</h1>
        </div>
        </div>
    )
}